<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Self</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
         <div class="left">
            <h5>Hello! There,</h5>
            <h2>My Self SubrahmanyamNaiduSaladi</h2>
            <h4>Graduate of AI&ML</h4>
            <h5>Aditya College of Engineering </h5>
         </div>
         <div class="right">
            <img src="wield.jpg" > 
         </div>
    </div>
    <script src="index.js"> </script>
</body>
</html>